.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.mainInfo {
  display: flex;
  align-items: center;
  /* gap: 100px; */
}

.temp {
  display: flex;
  flex-direction: column;
}

.tempValue {
  font-size: 80px;
  font-weight: 550;
  color: white;
}

.condition {
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.icon {
  width: 110px;
  height: 110px;
  margin-right: 10px;
  margin-top: 10px;
}

.details {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 40px;
  background: rgba(255, 255, 255, 0.2);
  padding: 25px 20px;
  border-radius: 16px;
  width: 100%;
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardTitle {
  font-size: 18px;
  font-weight: bold;
  color: #607582;
}
.cardValue {
  font-size: 35px;
  font-weight: bold;
  color: rgb(26, 26, 26);
}
